# 学习目标:
# 1.掌握类的定义和使用语法
# 2.掌握成员方法的使用
# 3.掌握self关键字的作用

# 类的具体使用语法:
# class 类名称:
#   类的属性    定义在类中的变量(成员变量)
#   类的行为    定义在类中的函数(成员方法)

# 创建对象的语法
# 对象 = 类名称()
# 属性(成员变量)用来记录数据 行为(成员方法)用来记录行为

# 类中定义成员方法的语法:
# def 方法名(self, 形参1, ......, 形参N):
#   方法体
# NOTE 两个关键区别:
# 1.在类中定义成员方法时,参数列表中必须先输入self关键字,传递实参时,self是透明的,不必考虑self,但是形参列表中必须有
# 2.在类中的方法调用成员变量时,必须使用'self.变量名'的形式,self不能省

"""
演示面向对象类中的成员方法定义和使用
"""


# 定义一个带有成员方法的类
class Student:
    name = None  # 学生的姓名

    def say_hi(self):
        print(f'大家好呀!我是{self.name},请大家多多关照!')

    def say_hi2(self, msg: str):
        print((f"大家好,我是:{self.name},{msg}"))


stu1 = Student()
stu1.name = "孙晓东"
stu1.say_hi()
stu1.say_hi2("哎呦不错呦!")

stu2 = Student()
stu2.name = "林俊杰"
stu2.say_hi()


# NOTE
# 总结:
# 类的组成:
# 1.类的属性(定义在类内部的变量,称为成员变量)
# 2.类的行为(定义在类内部的函数,称为成员方法)
# 类和成员方法的定义语法:
# class 类名称:
#   成员变量
#   def 成员方法(self):